/*
*为人丝各:维芮丝的
*力客^约 //LIGN 
*	隶柯:来卡
*	甘的:兰的
*乐卡^林卡//LIKN
*
*阿萨尼牙卡
*来卬维次可
*  丝卡
*  似忐
*  此刻
*  兹忑
*(希芮柯:米兹丝)
*艾萨你牙的:艾忑米兹可
*/
RST^VSD:VRST^KLT!
ISANYK
	(XRK:RZS)
	ATRZK-ASNYK^AI:LNVCK_ANG //ETS
	IRITZK^RI^A
	IRETZK^RE^A

	//ISA.NYK^AI:ASA.NIYD:VKD^WO
	//ASA.NYK^I^A__ASA.NIYD!
ISANYAD

IST^K:AZT^ZH^M
ISANYAD^IA
	AZT^K
	<TXK-RZK>
	AITZK^Re:ISANIK^I
	IRETZK^Re:ISANYAK

	ATSK:ARST
	RLS:RTL.RTS:HRS

	/*
	*RSK^VD:VRSD:VRSK
	*RCK~TXH
	*RZK~TXH:XRK
	*TXH:XRK.KRX
	*
	*TRS:KTS
	*/
	(XREK:XRK^RE:RZS)
	(RCS:TRS)
ATRZK