/*
 *相同:帕斯卡.大气铀电 压强 Delphi Pascal
*/ 
pst^ao
krx.drf.psk.jxs.annl^t.jls^t
krf^r
klr
/******/
帕斯卡夫:凯乐   \\艾昂尼克

超先尤几别
  人类 宇宙 所有
  人类:相对致极端.瑞博尔克
    相对
      现今.最快.光速.不虑刚体.打忘.极端
      洛克:复射聚合#对觉
    对决^绝对
  宇宙
优先于级别:绝对昱对觉?:梅洛克 

blt:ksh:kzn
  utz^w //W O L
  utlz
  unf_l
vls.ltx
/******/
比利:因特利尔
用途:英特里克

klt.gts
lts^v 
/******/
斯克莱特:汇聚.迭代
  *因特利尔  艾夫斯克 艾昂尼克 莱昂尼克 
  中间变量 //Rastera\access-term\alfled.html
  索引节点
  全部:汇聚.关键
斯纹莱特 

kns.knt
knt^i:mth

knt^an
knt^ao_ln
knt_e
/******/
数量:重复
  个数
  次数 //动词
两术:反应顺序:对接序列,付特

ksh.s
kzn.s
/******/
顺序:冲夫:夫次.付克.伏特
  单步.列出
    先 后, 左 右,上 下,甲方 乙方,主 次

  同步 //人类.达成一致  同步.绝对
序列:付动 用动 栈动 开尔锐特

rft
  rds:srd^a.dls^z
    
  rdf:frd_e
fld^l^wu
/******/
塞尔夫瑞特:水,众说纷纭 ,看似有序,不好顺序; 术量.多数优先    
   浮动:伏特:付来的:菲尔的:菲利特
    量术.一个: 海洋全球流通
    程度.广透 深度.感情色彩
  波动:付礼特:萨复特:萨尔复特.塞尔复得.塞尔达 
阿尔夫来的