/*
*帕丝卡夫 \\艾昂尼克:凯乐
*相同:帕丝卡
*/ 
pst
krx.drf.psk.jxs.annl^t.jls^t
krf^r
klr
/******/
超先尤几别
  人类 宇宙 所有
  人类:相对致极端.瑞博尔克
	相对
		光速:现今.最快.不虑刚体.打忘
		洛克:夫射聚合 对觉
	对决^绝对
英忑立次克

blt.ltlr:ksh:kzn
  vtz^wu //W O L
  tlz^u
  tlz.fks^un
vls.vts.lnt
/******/
比力^丝:因特利尔
伯利卡:英特里克

klt^s
vst^w
/******/
克莱兹^丝:汇聚.迭代
  因特利尔:夫芮丝克 
  中间变量 //Rastera\access-term\alfled.html
  索引节点
  全部:汇聚.关键
特力丝^纹 

knt.kns
knt^i:mth
knt^e

knt^ang
	glb^wo:wkd //ats.lnt.mkr-glb:RPT
knt^aln
/******/
束丽
	各束
	次束:伏特 //动
	
	//重夫
两术:反应顺序:对接序列,付特

ksh
kzn
/******/
顺序:冲夫:夫次.付克.伏特
  单步.列出
    先 后, 左 右,上 下,甲方 乙方,主 次

  同步 //一致地乘  同步.对绝
序列:付动 有动 栈动 卡儿芮特

kst:ist-vzs
fld:rft:ftn
trs^Tx
	srt //ZELD^A
dls^z
/******/
夫来的
	//众说纷纭 看似有序.多束先优    
	//丽束.各一:海泱全球通
	//程度.广透 深度.色彩情感
	//波动	浮动
	伏特	
	夫来特:沸立的 //菲尔的:菲利特
	塞尔达 
芮付特